<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="@dimen/item_row_margin"
    android:layout_marginEnd="@dimen/item_row_margin"
    android:gravity="clip_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boxbg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="368dp">




</androidx.constraintlayout.widget.ConstraintLayout>